<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="net0">
    <name>
      <text>hello</text>
    </name>
    <page id="toppage">
      <name>
        <text>myname</text>
      </name>
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <diagram visible="true" type="PNMLCoreModel" element="toppage" name="myname" measurementUnit="Pixel">
          <children visible="true" type="2003" element="T94a77544.1f4678">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="306" y="72" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="288" y="36" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="Tb4c06481.8440b8">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="153" y="72" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.1"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="63" y="81" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="T7835fa48.257004">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="441" y="72" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.2">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.2"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="423" y="36" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="Tb2114c1a.76cdc">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="153" y="18" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.3">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.3"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="63" y="36" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="T2f9561de.333fee">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="153" y="126" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.4">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.4"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="63" y="135" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="P94a77544.1f4678">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="234" y="72" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="P7835fa48.257004">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="378" y="72" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2003" element="//@net.0/@page.0/@object.13" fontColor="0" fontName=".AppleSystemUIFont" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="485" y="160" width="-1" height="-1"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="Note" fontColor="0" fontName=".AppleSystemUIFont" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="Occupancy Sensors" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1" roundedBendpointsRadius="0">
            <eAnnotations source="specificStyles">
              <details key="verticalAlignment" value="8"/>
            </eAnnotations>
            <children xsi:type="notation:BasicDecorationNode" visible="true" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xsi:type="notation:BasicDecorationNode" visible="true" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xsi:type="notation:TextStyle" textAlignment="Center"/>
            <styles xsi:type="notation:LineTypeStyle" lineType="Solid"/>
            <element xsi:nil="true"/>
            <layoutConstraint xsi:type="notation:Bounds" x="117" y="171" width="-1" height="26"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="Note" fontColor="0" fontName=".AppleSystemUIFont" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="Gateway" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1" roundedBendpointsRadius="0">
            <eAnnotations source="specificStyles">
              <details key="verticalAlignment" value="8"/>
            </eAnnotations>
            <children xsi:type="notation:BasicDecorationNode" visible="true" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xsi:type="notation:BasicDecorationNode" visible="true" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xsi:type="notation:TextStyle" textAlignment="Center"/>
            <styles xsi:type="notation:LineTypeStyle" lineType="Solid"/>
            <element xsi:nil="true"/>
            <layoutConstraint xsi:type="notation:Bounds" x="288" y="171" width="93" height="26"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="Note" fontColor="0" fontName=".AppleSystemUIFont" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="Cloud" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1" roundedBendpointsRadius="0">
            <eAnnotations source="specificStyles">
              <details key="verticalAlignment" value="8"/>
            </eAnnotations>
            <children xsi:type="notation:BasicDecorationNode" visible="true" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xsi:type="notation:BasicDecorationNode" visible="true" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xsi:type="notation:TextStyle" textAlignment="Center"/>
            <styles xsi:type="notation:LineTypeStyle" lineType="Solid"/>
            <element xsi:nil="true"/>
            <layoutConstraint xsi:type="notation:Bounds" x="423" y="169" width="73" height="28"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.5">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName=".SF NS Text" fontHeight="12" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="250" y="135" width="30" height="17"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.6">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName=".AppleSystemUIFont" fontHeight="12" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="387" y="135" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges visible="true" type="4001" element="a0" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.10">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -90, -60]$[90, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.95,0.525)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.25,0.0)"/>
          </edges>
          <edges visible="true" type="4001" element="b0" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.10" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 54, -60]$[-54, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.975,0.475)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.0,0.45)"/>
          </edges>
          <edges visible="true" type="4001" element="a1" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.8" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.10">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 90, -60]$[-90, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
          </edges>
          <edges visible="true" type="4001" element="a2" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.11">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.95,0.475)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.0,0.6)"/>
          </edges>
          <edges visible="true" type="4001" element="b2" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.11" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 53, -60]$[-53, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.95,0.525)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.125,0.5)"/>
          </edges>
          <edges visible="true" type="4001" element="a3" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.10">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.975,0.525)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName=".AppleSystemUIFont" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -50, -89]$[50, 89, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.475,0.05)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.3" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName=".AppleSystemUIFont" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.9868421052631579,0.45454545454545453)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.025,0.375)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.5" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName=".AppleSystemUIFont" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -52, -89]$[52, 89, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.49333333333333335,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.475,0.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.7" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName=".AppleSystemUIFont" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.49295774647887325,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.0,0.5)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.9" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.8" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName=".AppleSystemUIFont" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 32, -60]$[-32, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.9863013698630136,0.45454545454545453)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.0,0.375)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.16" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.10" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName=".AppleSystemUIFont" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 34, 36]$[-32, -32, 2, 4]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.46,0.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.7,0.825)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.17" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.11" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName=".AppleSystemUIFont" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -6, 27]$[0, -9, -6, 18]$[0, -24, -6, 3]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.47,0.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.55,0.9)"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.0/@page.0/@object.0/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.1/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.2/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.3/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.4/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.5/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.9/@name"/>
      </toolspecific>
      <transition id="T94a77544.1f4678">
        <name>
          <graphics>
            <offset x="-38.0" y="-56.0"/>
          </graphics>
          <text>L7c63fb4a.8d87b4</text>
        </name>
        <graphics>
          <position x="326.0" y="92.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#000000" width="1.0"/>
        </graphics>
      </transition>
      <transition id="Tb4c06481.8440b8">
        <name>
          <graphics>
            <offset x="-110.0" y="-11.0"/>
          </graphics>
          <text>Lbe1b3196.498498</text>
        </name>
        <graphics>
          <position x="173.0" y="92.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#000000" width="1.0"/>
        </graphics>
      </transition>
      <transition id="T7835fa48.257004">
        <name>
          <graphics>
            <offset x="-38.0" y="-56.0"/>
          </graphics>
          <text>L30d98a41.91ebc6</text>
        </name>
        <graphics>
          <position x="461.0" y="92.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#000000" width="1.0"/>
        </graphics>
      </transition>
      <transition id="Tb2114c1a.76cdc">
        <name>
          <graphics>
            <offset x="-110.0" y="-2.0"/>
          </graphics>
          <text>Lc0b529c8.67f2f8</text>
        </name>
        <graphics>
          <position x="173.0" y="38.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#000000" width="1.0"/>
        </graphics>
      </transition>
      <transition id="T2f9561de.333fee">
        <name>
          <graphics>
            <offset x="-110.0" y="-11.0"/>
          </graphics>
          <text>L6e4d9d36.e0a3fc</text>
        </name>
        <graphics>
          <position x="173.0" y="146.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#000000" width="1.0"/>
        </graphics>
      </transition>
      <place id="P94a77544.1f4678">
        <name>
          <graphics>
            <line shape="line" color="#000000" width="1.0"/>
            <offset x="-4.0" y="43.0"/>
            <font family=".SF NS Text" size="12pt"/>
          </graphics>
          <text>P1 </text>
        </name>
        <graphics>
          <position x="254.0" y="92.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#000000" width="1.0"/>
        </graphics>
      </place>
      <arc id="a0" source="Tb4c06481.8440b8" target="P94a77544.1f4678">
        <graphics>
          <line shape="line" color="#000000" width="1.0"/>
          <position x="173.0" y="92.0"/>
          <position x="263.0" y="152.0"/>
        </graphics>
      </arc>
      <arc id="b0" source="P94a77544.1f4678" target="T94a77544.1f4678">
        <graphics>
          <line shape="line" color="#000000" width="1.0"/>
          <position x="254.0" y="92.0"/>
          <position x="200.0" y="152.0"/>
        </graphics>
      </arc>
      <arc id="a1" source="T2f9561de.333fee" target="P94a77544.1f4678">
        <graphics>
          <line shape="line" color="#000000" width="1.0"/>
          <position x="173.0" y="146.0"/>
          <position x="83.0" y="206.0"/>
        </graphics>
      </arc>
      <place id="P7835fa48.257004">
        <name>
          <graphics>
            <offset x="-11.0" y="43.0"/>
            <font size="12pt"/>
          </graphics>
          <text>P2</text>
        </name>
        <graphics>
          <position x="398.0" y="92.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#000000" width="1.0"/>
        </graphics>
      </place>
      <arc id="a2" source="T94a77544.1f4678" target="P7835fa48.257004">
        <graphics>
          <line shape="line" color="#000000" width="1.0"/>
          <position x="326.0" y="92.0"/>
          <position x="326.0" y="152.0"/>
        </graphics>
      </arc>
      <arc id="b2" source="P7835fa48.257004" target="T7835fa48.257004">
        <graphics>
          <line shape="line" color="#000000" width="1.0"/>
          <position x="398.0" y="92.0"/>
          <position x="345.0" y="152.0"/>
        </graphics>
      </arc>
      <arc id="a3" source="Tb2114c1a.76cdc" target="P94a77544.1f4678">
        <graphics>
          <line shape="line" color="#000000" width="1.0"/>
          <position x="173.0" y="38.0"/>
          <position x="173.0" y="98.0"/>
        </graphics>
      </arc>
      <transition>
        <graphics>
          <position x="505.0" y="180.0"/>
          <dimension x="40.0" y="40.0"/>
          <line shape="line" color="#ffffff" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </transition>
    </page>
  </net>
</pnml>
