<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="net.L30d98a41.91ebc6">
    <name>
      <text>net.L30d98a41.91ebc6</text>
    </name>
    <page id="toppage.L30d98a41.91ebc6">
      <name>
        <text>myname</text>
      </name>
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <diagram visible="true" type="PNMLCoreModel" element="toppage.L30d98a41.91ebc6" name="myname" measurementUnit="Pixel">
          <children visible="true" type="2001" element="P7835fa48.257004_L30d98a41.91ebc6">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="153" y="99" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="Tmqtt.inT94a77544.1f4678_L30d98a41.91ebc6_L7c63fb4a.8d87b4_0">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="198" y="162" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="198" y="243" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="T7835fa48.257004">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="216" y="54" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.1"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="225" y="9" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="P_L30d98a41.91ebc6_L7c63fb4a.8d87b4_0">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="306" y="162" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges visible="true" type="4001" element="a3.L30d98a41.91ebc6_L7c63fb4a.8d87b40" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints"/>
          </edges>
          <edges visible="true" type="4001" element="b2L30d98a41.91ebc6" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.3">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints"/>
          </edges>
          <edges visible="true" type="4001" element="a2.L30d98a41.91ebc6_L7c63fb4a.8d87b40" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.5" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.0/@page.0/@object.2/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.4/@name"/>
      </toolspecific>
      <place id="P7835fa48.257004_L30d98a41.91ebc6">
        <graphics>
          <position x="173.0" y="119.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <arc id="a3.L30d98a41.91ebc6_L7c63fb4a.8d87b40" source="Tmqtt.inT94a77544.1f4678_L30d98a41.91ebc6_L7c63fb4a.8d87b4_0" target="P7835fa48.257004_L30d98a41.91ebc6">
        <graphics/>
      </arc>
      <transition id="Tmqtt.inT94a77544.1f4678_L30d98a41.91ebc6_L7c63fb4a.8d87b4_0">
        <name>
          <graphics>
            <offset x="-20.0" y="61.0"/>
          </graphics>
          <text>L30d98a41.91ebc6</text>
        </name>
        <graphics>
          <position x="218.0" y="182.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="b2L30d98a41.91ebc6" source="P7835fa48.257004_L30d98a41.91ebc6" target="T7835fa48.257004">
        <graphics/>
      </arc>
      <transition id="T7835fa48.257004">
        <name>
          <graphics>
            <offset x="-11.0" y="-65.0"/>
          </graphics>
          <text>L30d98a41.91ebc6</text>
        </name>
        <graphics>
          <position x="236.0" y="74.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <place id="P_L30d98a41.91ebc6_L7c63fb4a.8d87b4_0">
        <graphics>
          <position x="326.0" y="182.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <arc id="a2.L30d98a41.91ebc6_L7c63fb4a.8d87b40" source="P_L30d98a41.91ebc6_L7c63fb4a.8d87b4_0" target="Tmqtt.inT94a77544.1f4678_L30d98a41.91ebc6_L7c63fb4a.8d87b4_0">
        <graphics/>
      </arc>
    </page>
  </net>
</pnml>
