<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="net.Lc0b529c8.67f2f8" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="toppage.Lc0b529c8.67f2f8">
      <name>
        <text>myname</text>
      </name>
      <place id="P8d0a8ad6.a2d2_Lc0b529c8.67f2f8"/>      <arc id="a3.Lc0b529c8.67f2f80" source="Tmqtt.inTc17173a1.3d1d7_0" target="P8d0a8ad6.a2d2_Lc0b529c8.67f2f8"/>      <transition id="Tmqtt.inTc17173a1.3d1d7_0">
        <name>
          <text>Lc0b529c8.67f2f8</text>
        </name>
      </transition>
      <arc id="b3Lc0b529c8.67f2f8" source="P8d0a8ad6.a2d2_Lc0b529c8.67f2f8" target="T8d0a8ad6.a2d2"/>      <transition id="T8d0a8ad6.a2d2">
        <name>
          <text>Lc0b529c8.67f2f8</text>
        </name>
      </transition>
      <place id="P_Lc0b529c8.67f2f8_0"/>      <arc id="a2.Lc0b529c8.67f2f80" source="P_Lc0b529c8.67f2f8_0" target="Tmqtt.inTc17173a1.3d1d7_0"/>    </page>
    <name>
      <text>net.Lc0b529c8.67f2f8</text>
    </name>
  </net>
</pnml>
