<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="net0" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="toppage">
      <name>
        <text>myname</text>
      </name>
      <transition id="T8d0a8ad6.a2d2">
        <name>
          <text>Lc0b529c8.67f2f8</text>
        </name>
      </transition>
      <transition id="Tc77c179d.5d8e9">
        <name>
          <text>L6e4d9d36.e0a3fc</text>
        </name>
      </transition>
      <transition id="T3dcbdd2d.b7599a">
        <name>
          <text>L6e4d9d36.e0a3fc</text>
        </name>
      </transition>
      <transition id="Tc17173a1.3d1d7">
        <name>
          <text>L6e4d9d36.e0a3fc</text>
        </name>
      </transition>
      <transition id="T3474170e.715a1">
        <name>
          <text>L6e4d9d36.e0a3fc</text>
        </name>
      </transition>
      <place id="Pc17173a1.3d1d7"/>      
      <arc id="a0" source="Tc77c179d.5d8e9" target="Pc17173a1.3d1d7"/>      
      <arc id="b0" source="Pc17173a1.3d1d7" target="Tc17173a1.3d1d7"/>      
      <arc id="a1" source="T3dcbdd2d.b7599a" target="Pc17173a1.3d1d7"/>      
      <arc id="a2" source="T3474170e.715a1" target="Pc17173a1.3d1d7"/>      <place id="P8d0a8ad6.a2d2"/>      
      <arc id="a3" source="Tc17173a1.3d1d7" target="P8d0a8ad6.a2d2"/>      
      <arc id="b3" source="P8d0a8ad6.a2d2" target="T8d0a8ad6.a2d2"/>    
      </page>
    <name>
      <text>hello</text>
    </name>
  </net>
</pnml>
