<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="net.DLPN" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="toppage">
      <name>
        <text>myname</text>
      </name>
      <place id="P94a77544.1f4678_L6e4d9d36.e0a3fc">
        <name>
          <text>L6e4d9d36.e0a3fc</text>
        </name>
      </place>
      <arc id="a1L6e4d9d36.e0a3fc" source="T2f9561de.333fee" target="P94a77544.1f4678_L6e4d9d36.e0a3fc"/>      <transition id="T2f9561de.333fee">
        <name>
          <text>L6e4d9d36.e0a3fc</text>
        </name>
      </transition>
      <arc id="a1_L6e4d9d36.e0a3fc0" source="P94a77544.1f4678_L6e4d9d36.e0a3fc" target="Tmqtt.outT94a77544.1f4678_L6e4d9d36.e0a3fc"/>      <transition id="Tmqtt.outT94a77544.1f4678_L6e4d9d36.e0a3fc">
        <name>
          <text>L6e4d9d36.e0a3fc</text>
        </name>
      </transition>
      <place id="PL6e4d9d36.e0a3fc0">
        <name>
          <text>L6e4d9d36.e0a3fc</text>
        </name>
      </place>
      <arc id="a2_L6e4d9d36.e0a3fc0" source="Tmqtt.outT94a77544.1f4678_L6e4d9d36.e0a3fc" target="PL6e4d9d36.e0a3fc0"/>      <arc id="a3_L6e4d9d36.e0a3fc0" source="PL6e4d9d36.e0a3fc0" target="T94a77544.1f4678"/>      <transition id="T94a77544.1f4678">
        <name>
          <text>L7c63fb4a.8d87b4</text>
        </name>
      </transition>
      <place id="P94a77544.1f4678_Lc0b529c8.67f2f8">
        <name>
          <text>Lc0b529c8.67f2f8</text>
        </name>
      </place>
      <arc id="a3Lc0b529c8.67f2f8" source="Tb2114c1a.76cdc" target="P94a77544.1f4678_Lc0b529c8.67f2f8"/>      <transition id="Tb2114c1a.76cdc">
        <name>
          <text>Lc0b529c8.67f2f8</text>
        </name>
      </transition>
      <arc id="a1_Lc0b529c8.67f2f80" source="P94a77544.1f4678_Lc0b529c8.67f2f8" target="Tmqtt.outT94a77544.1f4678_Lc0b529c8.67f2f8"/>      <transition id="Tmqtt.outT94a77544.1f4678_Lc0b529c8.67f2f8">
        <name>
          <text>Lc0b529c8.67f2f8</text>
        </name>
      </transition>
      <place id="PLc0b529c8.67f2f80">
        <name>
          <text>Lc0b529c8.67f2f8</text>
        </name>
      </place>
      <arc id="a2_Lc0b529c8.67f2f80" source="Tmqtt.outT94a77544.1f4678_Lc0b529c8.67f2f8" target="PLc0b529c8.67f2f80"/>      <arc id="a3_Lc0b529c8.67f2f80" source="PLc0b529c8.67f2f80" target="T94a77544.1f4678"/>      <place id="P94a77544.1f4678_L7c63fb4a.8d87b4">
        <name>
          <text>L7c63fb4a.8d87b4</text>
        </name>
      </place>
      <arc id="a3.L7c63fb4a.8d87b4_L6e4d9d36.e0a3fc0" source="Tmqtt.inT2f9561de.333fee_L7c63fb4a.8d87b4_L6e4d9d36.e0a3fc_0" target="P94a77544.1f4678_L7c63fb4a.8d87b4"/>      <transition id="Tmqtt.inT2f9561de.333fee_L7c63fb4a.8d87b4_L6e4d9d36.e0a3fc_0">
        <name>
          <text>L7c63fb4a.8d87b4</text>
        </name>
      </transition>
      <arc id="a3.L7c63fb4a.8d87b4_Lc0b529c8.67f2f80" source="Tmqtt.inTb2114c1a.76cdc_L7c63fb4a.8d87b4_Lc0b529c8.67f2f8_0" target="P94a77544.1f4678_L7c63fb4a.8d87b4"/>      <transition id="Tmqtt.inTb2114c1a.76cdc_L7c63fb4a.8d87b4_Lc0b529c8.67f2f8_0">
        <name>
          <text>L7c63fb4a.8d87b4</text>
        </name>
      </transition>
      <arc id="a3.L7c63fb4a.8d87b4_Lbe1b3196.4984980" source="Tmqtt.inTb4c06481.8440b8_L7c63fb4a.8d87b4_Lbe1b3196.498498_0" target="P94a77544.1f4678_L7c63fb4a.8d87b4"/>      <transition id="Tmqtt.inTb4c06481.8440b8_L7c63fb4a.8d87b4_Lbe1b3196.498498_0">
        <name>
          <text>L7c63fb4a.8d87b4</text>
        </name>
      </transition>
      <arc id="b0L7c63fb4a.8d87b4" source="P94a77544.1f4678_L7c63fb4a.8d87b4" target="T94a77544.1f4678"/>      <place id="P_L7c63fb4a.8d87b4_L6e4d9d36.e0a3fc_0">
        <name>
          <text>L7c63fb4a.8d87b4</text>
        </name>
      </place>
      <arc id="a1.L7c63fb4a.8d87b4_L6e4d9d36.e0a3fc0" source="T2f9561de.333fee" target="P_L7c63fb4a.8d87b4_L6e4d9d36.e0a3fc_0"/>      <arc id="a2.L7c63fb4a.8d87b4_L6e4d9d36.e0a3fc0" source="P_L7c63fb4a.8d87b4_L6e4d9d36.e0a3fc_0" target="Tmqtt.inT2f9561de.333fee_L7c63fb4a.8d87b4_L6e4d9d36.e0a3fc_0"/>      <place id="P_L7c63fb4a.8d87b4_Lc0b529c8.67f2f8_0">
        <name>
          <text>L7c63fb4a.8d87b4</text>
        </name>
      </place>
      <arc id="a1.L7c63fb4a.8d87b4_Lc0b529c8.67f2f80" source="Tb2114c1a.76cdc" target="P_L7c63fb4a.8d87b4_Lc0b529c8.67f2f8_0"/>      <arc id="a2.L7c63fb4a.8d87b4_Lc0b529c8.67f2f80" source="P_L7c63fb4a.8d87b4_Lc0b529c8.67f2f8_0" target="Tmqtt.inTb2114c1a.76cdc_L7c63fb4a.8d87b4_Lc0b529c8.67f2f8_0"/>      <place id="P_L7c63fb4a.8d87b4_Lbe1b3196.498498_0">
        <name>
          <text>L7c63fb4a.8d87b4</text>
        </name>
      </place>
      <arc id="a1.L7c63fb4a.8d87b4_Lbe1b3196.4984980" source="Tb4c06481.8440b8" target="P_L7c63fb4a.8d87b4_Lbe1b3196.498498_0"/>      <transition id="Tb4c06481.8440b8">
        <name>
          <text>Lbe1b3196.498498</text>
        </name>
      </transition>
      <arc id="a2.L7c63fb4a.8d87b4_Lbe1b3196.4984980" source="P_L7c63fb4a.8d87b4_Lbe1b3196.498498_0" target="Tmqtt.inTb4c06481.8440b8_L7c63fb4a.8d87b4_Lbe1b3196.498498_0"/>      <place id="P7835fa48.257004_L7c63fb4a.8d87b4">
        <name>
          <text>L7c63fb4a.8d87b4</text>
        </name>
      </place>
      <arc id="a2L7c63fb4a.8d87b4" source="T94a77544.1f4678" target="P7835fa48.257004_L7c63fb4a.8d87b4"/>      <arc id="a1_L7c63fb4a.8d87b40" source="P7835fa48.257004_L7c63fb4a.8d87b4" target="Tmqtt.outT7835fa48.257004_L7c63fb4a.8d87b4"/>      <transition id="Tmqtt.outT7835fa48.257004_L7c63fb4a.8d87b4">
        <name>
          <text>L7c63fb4a.8d87b4</text>
        </name>
      </transition>
      <place id="PL7c63fb4a.8d87b40">
        <name>
          <text>L7c63fb4a.8d87b4</text>
        </name>
      </place>
      <arc id="a2_L7c63fb4a.8d87b40" source="Tmqtt.outT7835fa48.257004_L7c63fb4a.8d87b4" target="PL7c63fb4a.8d87b40"/>      <arc id="a3_L7c63fb4a.8d87b40" source="PL7c63fb4a.8d87b40" target="T7835fa48.257004"/>      <transition id="T7835fa48.257004">
        <name>
          <text>L30d98a41.91ebc6</text>
        </name>
      </transition>
      <place id="P7835fa48.257004_L30d98a41.91ebc6">
        <name>
          <text>L30d98a41.91ebc6</text>
        </name>
      </place>
      <arc id="a3.L30d98a41.91ebc6_L7c63fb4a.8d87b40" source="Tmqtt.inT94a77544.1f4678_L30d98a41.91ebc6_L7c63fb4a.8d87b4_0" target="P7835fa48.257004_L30d98a41.91ebc6"/>      <transition id="Tmqtt.inT94a77544.1f4678_L30d98a41.91ebc6_L7c63fb4a.8d87b4_0">
        <name>
          <text>L30d98a41.91ebc6</text>
        </name>
      </transition>
      <arc id="b2L30d98a41.91ebc6" source="P7835fa48.257004_L30d98a41.91ebc6" target="T7835fa48.257004"/>      <place id="P_L30d98a41.91ebc6_L7c63fb4a.8d87b4_0">
        <name>
          <text>L30d98a41.91ebc6</text>
        </name>
      </place>
      <arc id="a1.L30d98a41.91ebc6_L7c63fb4a.8d87b40" source="T94a77544.1f4678" target="P_L30d98a41.91ebc6_L7c63fb4a.8d87b4_0"/>      <arc id="a2.L30d98a41.91ebc6_L7c63fb4a.8d87b40" source="P_L30d98a41.91ebc6_L7c63fb4a.8d87b4_0" target="Tmqtt.inT94a77544.1f4678_L30d98a41.91ebc6_L7c63fb4a.8d87b4_0"/>      <place id="P94a77544.1f4678_Lbe1b3196.498498">
        <name>
          <text>Lbe1b3196.498498</text>
        </name>
      </place>
      <arc id="a0Lbe1b3196.498498" source="Tb4c06481.8440b8" target="P94a77544.1f4678_Lbe1b3196.498498"/>      <arc id="a1_Lbe1b3196.4984980" source="P94a77544.1f4678_Lbe1b3196.498498" target="Tmqtt.outT94a77544.1f4678_Lbe1b3196.498498"/>      <transition id="Tmqtt.outT94a77544.1f4678_Lbe1b3196.498498">
        <name>
          <text>Lbe1b3196.498498</text>
        </name>
      </transition>
      <place id="PLbe1b3196.4984980">
        <name>
          <text>Lbe1b3196.498498</text>
        </name>
      </place>
      <arc id="a2_Lbe1b3196.4984980" source="Tmqtt.outT94a77544.1f4678_Lbe1b3196.498498" target="PLbe1b3196.4984980"/>      <arc id="a3_Lbe1b3196.4984980" source="PLbe1b3196.4984980" target="T94a77544.1f4678"/>    </page>
    <name>
      <text>net</text>
    </name>
  </net>
</pnml>